# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1840176662:AAGUjGNfdNaUd-v50Iz82lWhcVnSUr-jv6A1ZwK1FiWJkA7HRncmrXPMtRAWAeN_1xvb"
GDRIVE_FOLDER_ID = "1ZwK1FiWJkA7HRncmrXPMtRAWAeN_1xvb"
TELEGRAPH_TOKEN = "3b7c1fda4d7f5e4e2dbf9ee4a3b787b9962dcd7433b392b92f332eef6a56"
OWNER_ID = 924023258
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "BABkY6yz8ivs9vjwSZ6v85gTX5jSc8jP6Jz7RWoAFwU0vdGNnx_KUoEohmrQuKqds0uWyFnIsNHTU2xoujmEWH0KU4UP1JFygmH0BuMbIFXByQTCd_TJuiwv758c0wAIecerTjLxWDQj9Djc0_aRyz6CXSx4lXPmTh7u7YCqeD6A-WnBmBebRMnyjKoWR8r3t3z4okMQbXC7zUvFJubbF4gcvHF-Hyg_SRUh_qvr0R--_kw9Y0aiqoBawmn2aS3brFDljLA64Cn0tjN6Gubzhefdx8E12LD6I32WdymluNdeSuZzSp5ca_dEtPC0f1ktd0t3KtSG3JrBNUYBHQ_7vlFRUDUUYwA"
TELEGRAM_API = 1385110
TELEGRAM_HASH = "73d0a285e356e434bdd92827e2cae450"
USE_SERVICE_ACCOUNTS = ""
# Optional config
INDEX_URL = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = ""
BLOCK_MEGA_LINKS = "True"
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
